/*
Метод сорт в JS сортирует элементы массива и возвращает отсортированный массив.
Сортировка по умолчанию происходит в соответствии с кодами символов Unicode.
 */

// Синтаксис
// arr.sort([compareFunction]);

// Параметры
// compareFunction - необязательный параметр, который определяет порядок сортировки. Если не указан, элементы сортируются как строки.
// a, b - элементы массива, которые сравниваются. А это первый элемент, а b - второй элемент.


// Пример 1
const arr = [1, 2, 15];
arr.sort(); // [1, 15, 2]
// [1, 15, 2] неожиданный результат получается из-за того, что метод sort сортирует элементы массива как строки.

// Пример 2
const arr = [1, 2, 15];
arr.sort((a, b) => a - b); // [1, 2, 15]

// Пример 3
const arr = [1, 2, 15];
arr.sort((a, b) => b - a); // [15, 2, 1]

// Пример 4
const arr = ['a', 'c', 'b'];
arr.sort(); // ['a', 'b', 'c']

// Пример 5
const arr = ['a', 'c', 'b'];
arr.sort((a, b) => a.localeCompare(b)); // ['a', 'b', 'c']
// localeCompare - метод сравнивает две строки в соответствии с языковыми настройками текущего языка.

// Пример 6

const arr = ['a', 'c', 'b'];
arr.sort((a, b) => b.localeCompare(a)); // ['c', 'b', 'a']
